.contactUs-main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 20px;

  justify-content: center;
  align-items: center;
}


.card {
  flex: 0 1 calc(33.333% - 20px);
  height: 379px;
  width: 300px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 70px 63px -60px #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-size: 300px;
  background-position: center;
  background-repeat: no-repeat;
  transition: background 0.8s;
}

.card:hover {
  background-position: left center;
  background-size: 600px;
}

.card:hover h2,
.card:hover .fa {
  opacity: 1;
}

.border {
  height: 369px;
  width: 290px;
  background: transparent;
  border-radius: 10px;
  transition: border 1s;
  position: relative;
}

.border:hover {
  border: 1px solid #ff983d;
}

h2 {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #ff983d;
  margin: 20px;
  opacity: 0;
  transition: opacity 1s;
  text-align: start;
}

.position {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #ff983d;
  margin-top: -10px;
  font-size: 16px;
  opacity: 0;
  transition: opacity 1s;
  text-align: start;
  margin-left: 20px;
}

.card:hover .position {
  opacity: 1;
}


.fa {
  opacity: 0;
  transition: opacity 1s;
  font-size: 24px;
  color: #ff983d;
}

.icons {
  position: absolute;
  height: 130px;
  top: 270px;
  width: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

@media (max-width: 1000px) {
  .card {
    flex: 0 1 calc(50% - 20px);
  }
}

@media (max-width: 600px) {
  .card {
    flex: 0 1 100%;
  }
}
